{
  "name": "auth-backend",
  "version": "1.0.0",
  "description": "microservice for logging in",
  "main": "server.js",
  "scripts": {
    "migrate": "node database/migrate.js",
    "seed": "node database/seeds/seed.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint ./**/*.js",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "format": "prettier --write \"./**/*.js\"",
    "db:reset": "node database/reset.js",
    "db:check": "node database/check.js",
    "db:setup": "npm run migrate && npm run seed"
  },
  "keywords": [
    "authentication",
    "firebase",
    "postgresql",
    "redis",
    "express",
    "jwt"
  ],
  "_moduleAliases": {
    "@": "./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeet-X/login-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeet-X/login-backend/issues"
  },
  "homepage": "https://github.com/Jeet-X/login-backend#readme",
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "firebase": "^12.7.0",
    "firebase-admin": "^12.0.0",
    "helmet": "^7.1.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "module-alias": "^2.2.3",
    "mongoose": "^8.20.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "prisma": "^6.19.1",
    "redis": "^5.10.0",
    "sanitize-html": "^2.17.0",
    "socket.io": "^4.8.1",
    "socket.io-redis": "^5.4.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}